#Application name
spring.config.name=service-registry
#Server configuration
server.port=8761
#Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
